# clay-mobile

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/DriverManager/: AndroidDriverManager.java  DriverManager.java
src/main/java/actionHelper/: ReusableMethods.java
src/main/resources/: android.properties  testdata.properties
src/test/java/Pages/: BasePageClass.java  HomePage.java  LoginPage.java  PeoplePage.java  SitesPage.java
src/test/java/TestCases/: BaseTest.java  UsersTest.java
