deviceName=emulator-5554
platformName=Android
platformVersion=13
appActivity=nl.moboa.myclay.main.MainActivity
appPackage=nl.moboa.myclay
nodeURL=http://localhost:4723/wd/hub
avd=Pixel_XL
autoGrantPermissions=true
apkPath=resources//apk//SALTO_KS_base.apk
